:root {
    --color-green: #499A18;
    --color-orange: #E06733;
    --color-lightGray: #717171;
    --color-gray: #636060;  
    --color-background: #EDF2Ec;
    --color-linksNav: #010201;
}

html {
    scroll-behavior: smooth;
}

.body {
    width: 1440px;
    height: 3870px;
    background-color: var(--color-background);
    margin: auto;
}

.header {
    height: 134px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-background);
    width: 1440px;
    
}
ul.nav-list li {
    display: inline;
    font-family: 'Inika', serif;
    font-weight: 400;
    font-size: 16px;
    margin: 42px 0 42px 43px;
    padding: 0;
}

.nav-list {
    list-style: none;
    margin-right: 109px;
}

.nav-links {
    text-decoration: none;
    color: var(--color-linksNav);
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease; 
    -o-transition: 1s ease; 
}

.nav-links:hover {
    color: var(--color-orange);
    transition: 1s;
}

.burger-button {
    display: none;
}

.logo {
    font-family: 'Inika', serif;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: baseline;
    margin: 52px 0 61px 111px;
    color: #000000;
     
}
.logo:before {
    content: "";    
    width: 21px;
    height: 21px;
    background: url(../assets/img/svg/logo_vector.svg) center no-repeat;
}


.welcome {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 532px;
    width: 1440px;
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    
}

.welcome-header {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: var(--color-lightGray);
    margin-bottom: 44px;
}

.word-plants {
    color: var(--color-green);
}

.welcome-paragraph {
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    color: var(--color-gray);
    margin-bottom: 47px;
}

.welcome-text-block {
    width: 549px;
    height: 340px;
    margin-right: 109px;
    margin-top: 68px;
}

.welcome-button {
    width: 158px;
    height: 44px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;   
    background-color: var(--color-background);
    border: #E06733 solid 2px;
    border-radius: 10px;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease; 
    -o-transition: 1s ease; 
    
}  

.welcome-button:hover {
    transition: 1s;
    background-color: var(--color-orange);
    color: #FFFFFF;
    cursor: pointer;
}

.img-leafs{
    width: 449px;
    height: 408px;
    margin: 53px 0 62px 100px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1440px;
    height: 666px;
    background-color: #FFFFFF;
}

.about-header {
    font-family: 'Inika', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--color-green);
    margin-bottom: 38px;
}

.highlighted-professional-experienced {
    color: var(--color-orange);
}

.about-text-block {
    width: 605px;
    height: 350px;
    margin: 128px 0 155px 109px;
}

.about-paragraph {
    font-family: 'Inter', sans-serif;   
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-gray);

}

.img-houseplant1 {
    width: 464px;
    height: 479px;
    margin: 93px 109px 94px 0;
}

.service {
    width: 1440px;
    height: 1300px;
    background-color: var(--color-background);
}

.service-header {
    display: flex;
    justify-content: space-between;
}

.service-title {
    width: 306px;
    height: 94px;
    margin-top: 40px;
    margin-left: 109px;
    font-family: 'Inika', serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    color: var(--color-green);
}

.service-buttons {
   display: flex;
   margin-top: 69px;
   margin-right: 324px;
    
}

div.service-buttons>button {
    width: 161px;
    height: 50px;
    border: 1px solid var(--color-orange);
    border-radius: 5px;
    font-family: 'Inika', serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-orange);
    margin-left: 38px;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease; 
    -o-transition: 1s ease;   
    
}

div.service-buttons>button:hover {
    transition: 1s;
    background-color: var(--color-orange);
    color: #FFFFFF;
    cursor: pointer;
}

.service-photo {
    width: 329px;
    height: 350px;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
}

.section-image {
    margin-left: 110px;
    margin-top: 55px;
}

.section-image-2 {
    margin-left: 115px;
}

.section-image-3 {
    margin-left: 115px
}

.section-image-4 {
    margin-top: 70px;
}

.section-image-5 {
    margin-top: 70px;
    margin-left: 115px;
}

.section-image-6 {
    margin-top: 70px;
    margin-left: 115px;
}

.section-image-title {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-orange);
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-paragraph {
    margin-top: 12px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-lightGray);
}

.section-border {
    border: 1px solid black;
    margin-top: -4px;
    border-radius: 0px 0px 20px 20px;
    border-color: #E3E1D5;
}

.prices {
    width: 1440px;
    height: 560px;
    border-top: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFFFFF;
}

.price-title {
    margin-top: 40px;
    margin-left: 109px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 40px;
    
}

.price-title-2 {
    width: 452px;
    height: 103px;
    line-height: 50px;
    text-align: right;
    
}

.tariff {
    width: 332px;
    height: 282px;
    margin-top: 20px;
    margin-left: 109px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;           
}

.price-btn {
    width: 16px;
    height: 16px;
    margin-right: 40px;
    border-radius: 50%;
    border: none;
    background-color: #D9D9D9;
    background-image: url(../assets/img/svg/arrow-price.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer; 
    
}

.price-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    width: 250px;
    height: 50px;
    border-radius: 20px;
    background-color: #EDF2EC;
}

.price-element-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-left: 40px;
    font-size: 20px;
    color: #000000;
}

.all-elements {
    margin-left: 41px;
    margin-top: 34px;
}

.gardeners {
    color: var(--color-green);
}

.prices-content {
    display: flex;
    flex-direction: column;
    
}

.price-content-2 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 109px;
}

.contact-us-btn {
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 39px;
}

.contact-us-price-btn {
    width: 162px;
    height: 50px;
    border: 1px solid var(--color-orange);
    border-radius: 5px;
    font-family: 'Inika', serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-orange);
    margin-left: 38px; 
    background-color: #FFFFFF; 
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease; 
    -o-transition: 1s ease; 
}

.contact-us-price-btn:hover {
    transition: 1s;
    background-color: var(--color-orange);
    color: #FFFFFF;
    cursor: pointer;    
}

.leafs-prices {
    width: 152px;
    height: 175px;
}

.contacts {
    width: 1440px;
    height: 550px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-background);
}

.contact-woman {
    width: 400px;
    height: 497px;
    margin-top: 53px;
    margin-left: 109px;
}

.contact-title {
    margin-top: 63px;
    margin-left: 44px;
    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: 40px;
    color: var(--color-green);    
}

.choose-city {
    width: 450px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 109px;
    margin-top: 148px;
    background-color: #D6E7D2;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: var(--color-lightGray);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.btn {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: none;
    background-color: #AEA1A1;
    background-image: url(../assets/img/svg/arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer; 
}

.city {
    padding-left: 20px;
    letter-spacing: 1px;
}

.button-contact {
    padding-right: 35px;
}

.footer {
    width: 1440px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    background-color: #FFFFFF;
}

.year-and-git {
    margin-left: 109px;
}

.git-link {
    text-decoration: none;
    color: #000000;
    margin-left: 15px;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease; 
    -o-transition: 1s ease; 
}

.git-link:hover {
    transition: 0.5s;
    color: var(--color-orange);
}

.year {
    margin-left: 15px;
}

.footer-paragraph {
    margin-left: 80px;
    
}

.social-networks-list {
    list-style: none;
    display: flex;
}

.social-networks {
    margin-right: 107px;
}

.network-icon {
    width: 32px;
    height: 32px;
    margin-left: 20px;
    margin-top: 4px;
}

.rs-link {
    text-decoration: none;
    color: #000000;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease; 
    -o-transition: 1s ease; 
}

.rs-link:hover {
    transition: 0.5s;
    color: var(--color-orange);
}


@media (max-width: 768px) {
    
    .body {
        width: 100%;
    }

    .burger-button {
        display: none;
    }

    .header {
        max-width: 100%;
        height: 117px;
    }


    .logo {
        margin-left: 49px;
        margin-bottom: 55px;
    }
    
    .nav-list {
        margin-right: 50px;
        margin-bottom: 10px;
    }

    .welcome {
        max-width: 100%;
        max-height: 420px;
    }

    .welcome-text-block {
        order: 1;
        margin-top: 17px;
        margin-left: 50px;
    }

    .welcome-header {
        width: 341px;
        height: 101px;
        font-size: 35px;
        line-height: 50px;
    }

    .welcome-paragraph {
        width: 341px;
        margin-top: -13px;
        margin-left: 3px;
        font-size: 16px;
        line-height: 25px;
    }

    .welcome-button {
        margin-top: -13px;
    }

    .img-leafs {
        width: 280px;
        height: 254px;
        margin-left: -190px;
        margin-top: 40px;
        order: 2;
        width: 50%;
    }

    .img-leafs-1 {
        width: 280px;
        height: 254px;
    }

    .about {
        max-width: 100%;
        height: 783px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-header {
        font-size: 35px;
        line-height: 45px;
        text-align: center;
    }

    .about-text-block {
        margin-top: 10px;
        margin-left: 0;
    }

    .about-paragraph {
        width: 668px;
        font-size: 20px;
        line-height: 30px;
        margin-left: -32px;
        margin-top: 50px;
    }

    .img-houseplant1 {
        margin-top: -85px;
        margin-left: 320px;
    }

    .houseplant-img {
        width: 250px;
        height: 258px;
    }

    .service {
        width: 100%;
        height: 1780px;
    }

    .service-header {
        display: flex;
        flex-direction: column;
    }

    .service-title {
        font-size: 35px;
        line-height: 45px;
        margin-left: 50px;
        margin-top: 60px;
    }

    .service-buttons {
        margin-top: 10px;
        margin-left: 14px;
    }

    .service-image {
        width: 280px;
        height: 350px;
    }

    .section-paragraph {
        text-align: center;
        width: 201px;
        margin-left: 39px;
        margin-top: -4px;
        line-height: 20px;
    }

    .section-content {
        display: flex;
    }

    .section-border {
        height: 98px;
    }

    .service-first-section {
        display: flex;
        margin-left: -60px;
        margin-top: -15px;

    }

    .service-second-section {
        display: flex;
        margin-left: -70px;
        margin-top: -20px;
    }

    .service-third-section {
        display: flex;
        margin-left: -70px;
        margin-top: -30px;
    }

    .section-image-4 {
        margin-top: 55px;
    }

    .section-image-2 {
        margin-left: 108px;
    }

    .section-image-3 {
        margin-left: 120px;
    }

    .section-image-5 {
        margin-left: 120px;
    }

    .section-image-6 {
        margin-left: 110px;
    }

    .prices {
        max-width: 100%;
        height: 585px;
        display: flex;
        flex-direction: column;
    }
    
    .price-title {
        font-size: 35px;
        margin-left: 125px;
    }

    .price-title-2 {
        font-size: 25px;
        width: 296px;
        line-height: 35px;
    }

    .prices-content {
        margin-left: -60px;
    }
    
    .price-content-2 {
        margin-left: -85px;
        margin-top: 100px;
    }

    .tariff {
        margin-top: 23px;
    }

    .contact-us-btn {
        margin-top: -25px;
        margin-right: 2px;
    }

    .leafs-prices {
        margin-top: -10px;
    }

    .contacts {
        max-width: 100%;
        height: 739px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-woman {
        width: 200px;
        height: 249px;
        margin-left: 18px;
    }

    .contact-image {
        margin-bottom: -4px;
    }

    .contact-title {
        order: 1;
        margin-top: 43px;
        margin-left: 0;
    }

    .choose-city {
       margin-top: -123px;
       margin-left: 105px;
    }

    .footer {
        max-width: 100%;
        height: 181px;
        display: flex;
        flex-direction: column;
    }

    .year-and-git {
        margin-left: -4px;
        margin-top: 34px;
    }

    .footer-paragraph {
        margin-left: -1px;
        margin-top: 17px;
    }

    .social-networks {
        margin-left: 45px;
        margin-top: -20px;
    }
}    


@media (max-width: 380px) {

    .body {
        width: 100%;
    }

    .logo {
        margin-left: 23px;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .burger-button {
        width: 40px;
        height: 24px;
        position: relative;
        right: 25px;
        border: none;
        display: block;
        z-index: 1;
    }

    .burger-button span {
        position: absolute;
        left: 0px;
        width: 40px;
        height: 2px;
        background-color: var(--color-lightGray);
    }

    .burger-button span:nth-child(1){
        transform: translateY(-12px);
    }

    .burger-button span:nth-child(3){
        transform: translateY(12px);
    }
   
    .header {
        height: 96px;
    }

    .header.open .menu{
        transform: translateY(100%)
    }

    .menu {
        display: inline;
        position: absolute;
        width: 30%;
        right: 0;
        top: -350px;
        background-color: var(--color-background);
        padding: 96px 20px 20px 20px;
        transition: transform 0.5s;
    }

    .nav-list {
        display: block;
        font-size: 10px;
        width: 150px    ;
    }

    .nav-links {
        display: block;
    }

    .welcome {
        height: 300px;
    }

    .welcome-header {
        font-size: 25px;
        line-height: 35px;
        margin-left: -25px;
        margin-top: 10px;
    }

    .img-leafs {
        display: none;
    }

    .welcome-button {
        width: 100px;
        height: 34px;
        padding-bottom: 5px;
        margin-left: -25px;
        display: block;
        margin-top: -22px;
    }

    .welcome-btn-text {
        font-size: 10px;
    }

    .welcome-paragraph {
        line-height: 25px;
        margin-top: -55px;
        margin-left: -25px;
    }

    .about {
        height: 516px;
    }

    .about-text-block {
        width: 100%;
    }

    .about-header {
        width: 100%;
    }

    .img-houseplant1 {
        margin-top: -169px;
        margin-right: 90px;
        width: 100%
    }

    .houseplant-img {
        width: 150px;
        height: 147px;
    }

    .about-header {
        font-size: 25px;
        line-height: 33px;
    }

    .about-paragraph {
        width: 330px;
        font-size: 15px;
        line-height: 25px;
        margin-top: -25px;
        margin-left: 25px;
    }

    .service-title{
        font-size: 25px;
        line-height: 33px;
        width: 187px;
        margin-top: 30px;
        margin-left: 25px;
    }

    .service {
        height: 3150px;
    }


    .section-image {
        width: 100%;
        margin-right: auto;
        margin-top: 34px;
        
    }

    .section-content {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .service-first-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .service-second-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .service-third-section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    div.service-buttons>button {
        width: 121px;
        height: 35px;
    }

    div.service-buttons {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    #service-buttons {
        margin-left: -13px;
        margin-top: -10px;
        width: 100%;
    }

    #service-button-1 {
        margin-bottom: 9px;
    }

    #service-button-2 {
        margin-left: 10px;
    }

    #srv-button-text {
        font-size: 15px;
        line-height: 20px;
    }

    #srv-button-text-1 {
        font-size: 15px;
        line-height: 20px;
    }

    #srv-button-text-2 {
        font-size: 15px;
        line-height: 20px;
    }

    .section-image-1 {
        margin: 0;
        margin-bottom: 34px;
        margin-left: 51px;
    }

    .section-image-2 {
        margin: 0;
        margin-bottom: 34px;
        margin-left: 51px;
    }

    .section-image-3 {
        margin: 0;
        margin-bottom: 34px;
        margin-left: 51px;
    }

    .section-image-4 {
        margin: 0;
        margin-bottom: 34px;
        margin-left: 51px;
    }

    .section-image-5 {
        margin: 0;
        margin-bottom: 34px;
        margin-left: 51px;
    }

    .section-image-6 {
        margin: 0;
        margin-left: 51px;
    }

    .section-border {
        width: 279px;
        height: 100px;
    }

    .prices {
        display: flex;
        height: 512px;

    }

    .tariff {
        width: 224px;
        height: 235px;
        margin-left: 139px;
        margin-top: 14px;
    }

    .price-element {
        width: 180px;
        height: 50px;
        margin-bottom: 13px;
    }
    
    .price-content-2 {
        margin-top: 322px;
        margin-left: -380px;
        width: 100%;
    }

    .price-title {
        font-size: 25px;
        margin-left: 213px;
        margin-top: 25px;
    }

    .price-title-2 {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        width: 230px;
    }

    .leafs-prices {
        display: none;
    }

    #btn-contact {
        width: 121px;
        height: 35px;
    }

    .contact-us-price-btn {
        width: 121px;
        height: 35px;
        margin-left: -175px;
        margin-top: -7px;
    }

    .cntct-btn-text {
        font-size: 15px;
    }

    .price-element-text {
        font-size: 15px;
        margin-left: 30px;
        margin-top: -2px;
    }

    .all-elements {
        margin-left: 22px;
        margin-top: 29px;
    }

    .contact-title {
        font-size: 25px;

    }

    .choose-city {
        width: 300px;
        height: 50px;
        margin-top: -12px;
    }

    .contacts  {
        height: 445px;
    }

    .contact-woman {
        width: 100px;
        height: 124px;
        margin-left: -3px;
    }

    .contact-title {
        margin-top: 25px;
    }

    .button-contact {
        margin-right: -14px;
    }

    .footer {
        height: 146px;
    }
    
    .year-and-git {
        margin-top: 21px;
    }

    .social-networks {
        margin-top: -30px;
    }

} 


